APP_ENV=staging

POSTGRES_USER=postgres
POSTGRES_PASSWORD=staging_password
POSTGRES_DB=microloans
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/microloans

PORT=8000
API_WORKERS=2

LOG_LEVEL=INFO
FLASK_DEBUG=0

DB_MEMORY_LIMIT=512m
DB_MEMORY_RESERVATION=256m
DB_CPUS=1.0

API_MEMORY_LIMIT=512m
API_MEMORY_RESERVATION=256m
API_CPUS=1.0
