events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server api:8000;
    }

    server {
        listen 80;
        server_name branchloans.com;
           
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name branchloans.com;

        ssl_certificate /etc/nginx/ssl/branchloans.crt;
        ssl_certificate_key /etc/nginx/ssl/branchloans.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}